<!DOCTYPE html>
<HTML>
  <HEAD>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
  </HEAD>
  <BODY>
    <div class = "Inputs">
      <input id = "Input1">
      <input id = "Input2">
      <input id = "Input3">
      <input id = "Input4">
      <input id = "Input5">
    </div>
    <div class = "Texto">
      <h1 id = "Output1">
      <h1 id = "Output2">
      <h1 id = "Output3">
      <h1 id = "Output4">
      <h1 id = "Output5">
    </div>    
    <button id = "BtnCalcular" onclick="">Calcular</button>
  </BODY>
</HTML>